<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 22:18:15.000.696,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 23:30:14.000.517,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\HorseORMBR.dproj</Transaction>
    <Transaction>2023/08/08 23:57:22.000.717,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas</Transaction>
    <Transaction>2023/08/09 00:01:04.000.066,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\src\Model\HorseORMBR.Model.Cliente.pas</Transaction>
    <Transaction>2023/08/09 00:10:40.000.387,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas</Transaction>
    <Transaction>2023/08/09 00:17:03.000.397,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\src\DAO\HorseORMBR.DAO.Cliente.pas</Transaction>
    <Transaction>2023/08/09 00:37:47.000.000,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas</Transaction>
    <Transaction>2023/08/09 00:45:24.000.854,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\src\Controller\HorseORMBR.Controller.Cliente.pas</Transaction>
    <Transaction>2023/08/09 00:46:11.000.615,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas</Transaction>
    <Transaction>2023/08/09 00:50:17.000.391,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\src\DAO\dataModule\HorseORMBR.DAO.dataModule.dfm</Transaction>
    <Transaction>2023/08/09 00:50:17.000.391,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Horse-ORMBR\src\DAO\dataModule\HorseORMBR.DAO.dataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
